//Семинар #5
//Дополнительная задача
//https://acmp.ru/asp/do/index.asp?main=task&id_course=1&id_section=5&id_topic=114&id_problem=703
//Вася не любит английский язык, но каждый раз старается получить хотя бы четверку за четверть, чтобы оставаться ударником.
//В текущей четверти Вася заметил следующую закономерность: по нечетным дням месяца он получал тройки, а по четным – четверки.
//Так же он помнит, в какие дни он получал эти оценки. Поэтому он выписал на бумажке все эти дни для того, чтобы оценить, сколько у него троек и сколько четверок.
//Помогите Васе это сделать, расположив четные и нечетные числа в разных строчках.
//Вася может рассчитывать на оценку 4, если четверок не меньше, чем троек.

//Входные данные
//В первой строке записано единственное число N – количество элементов целочисленного массива (1 ≤ N ≤ 100).
//Вторая строка содержит N чисел, представляющих заданный массив. Каждый элемент массива – натуральное число от 1 до 31.
//Все элементы массива разделены пробелом.

//Выходные данные
//В первую строку нужно вывести числа, которые соответствуют дням месяцев, в которые Вася получил тройки,
//а во второй строке соответственно расположить числа месяца, в которые Вася получил четверки.
//В третьей строке нужно вывести «YES», если Вася может рассчитывать на четверку и «NO» в противном случае.
//В каждой строчке числа следует выводить в том же порядке, в котором они идут во входных данных.
//При выводе числа отделяются пробелом.

namespace hw_05_taskAdditional
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string daysStrInput = "29 4 7 12 15 17 24 1";
            string[] daysStr = daysStrInput.Split(' ');

            int[] days = new int[daysStr.Length];
            for (int i = 0; i < days.Length; i++)
            {
                int.TryParse(daysStr[i], out days[i]);
            }

            string oddDaysStr = string.Empty;
            string evenDaysStr = string.Empty;
            int oddDays = 0;
            int evenDays = 0;

            for (int i = 0; i < days.Length; i++)
            {
                if (days[i] % 2 == 0)
                {
                    evenDays++;
                    evenDaysStr += $"{days[i]} ";
                }
                else 
                {
                    oddDays++;
                    oddDaysStr+= $"{days[i]} ";
                }
            }

            Console.WriteLine($"{oddDaysStr}\n{evenDaysStr}");
            Console.WriteLine(evenDays > oddDays ? "YES" : "NO");
        }
    }
}